# client

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/myapplication/second/workinghourmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/second/workinghourmanagement/: AuthInterceptor.kt  BottomSheetOwnerCommuteInfoDialogFragment.kt  BottomSheetOwnerStoreTypeDialogFragment.kt  CustomDialog.kt  FindPasswdActivity.kt  GpsTestActivity.kt  MainActivity.kt  MyApplication.kt  OwnerConvertStoreActivity.kt  OwnerConvertStoreAdapter.kt  OwnerJoinActivity.kt  OwnerJoinCompleteActivity.kt  OwnerJoinInfoActivity.kt  OwnerRegisterStoreActivity.kt  OwnerSearchBaseAddressActivity.kt  OwnerSearchBaseAddressAdapter.kt  OwnerSearchPrimaryAddressActivity.kt  OwnerSearchPrimaryAddressAdapter.kt  OwnerStoreConversionActivity.kt  OwnerStoreConversionAdapter.kt  OwnerStoreInfoModificationActivity.kt  OwnerStoreRegistrationActivity.kt  OwnerTosActivity.kt  PostResult.kt  PreferenceUtil.kt  ReissueInterceptor.kt  ResetPasswdActivity.kt  RetrofitManager.kt  RetrofitService.kt  SettleSalaryActivity.kt  SingleLiveData.kt  StaffJoinActivity.kt
app/src/main/java/myapplication/second/workinghourmanagement/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/myapplication/second/workinghourmanagement/dto/: ResultBNumCheck.kt  ResultBnumCheck.kt  ResultGetNotice.kt  ResultGetNoticeList.kt  ResultGetOwnerStaffTodo.kt  ResultGetStaff.kt  ResultGetStaffList.kt  ResultGetStore.kt  ResultGetStoreList.kt  ResultLogin.kt  ResultResponse.kt  ResultToken.kt  ResultUserInfo.kt  User.kt  UserParcelable.kt
app/src/main/java/myapplication/second/workinghourmanagement/home/: HomeFragment.kt  JungSanFragment.kt  OwnerHomeActivity.kt  ProfileFragment.kt  StoreFragment.kt  WorkFragment.kt
app/src/main/java/myapplication/second/workinghourmanagement/manageStaff/: BottomSheetAddWorkSchedule.kt  BottomSheetUpdateWorkSchedule.kt  InviteStaffActivity.kt  ManageStaffActivity.kt  StaffListActivity.kt  StaffListAdapter.kt  StaffPersonalInfoActivity.kt  WorkScheduleAdapter.kt
app/src/main/java/myapplication/second/workinghourmanagement/member/: FindPasswdActivity.kt  LoginActivity.kt  MainActivity.kt  OwnerJoinActivity.kt  OwnerJoinCompleteActivity.kt  OwnerJoinInfoActivity.kt  OwnerTosActivity.kt  PhoneAuthActivity.kt  ResetPasswdActivity.kt  StaffJoinActivity.kt  StaffTosActivity.kt
app/src/main/java/myapplication/second/workinghourmanagement/module/: NetworkModule.kt
app/src/main/java/myapplication/second/workinghourmanagement/profile/: CheckCurrentPwActivity.kt  ModifyPwActivity.kt  OwnerProfileInfoActivity.kt  SetBirthDialog.kt  SettingNotificationActivity.kt  ShowTosActivity.kt
app/src/main/java/myapplication/second/workinghourmanagement/retrofit/: LoginService.kt  ManageStaffService.kt  OwnerService.kt  WorkTimeService.kt
app/src/main/java/myapplication/second/workinghourmanagement/store/: AskDeleteScheduleDialogFragment.kt  (+48 more)
app/src/main/res/drawable/: bg_circle_appcolor_selected.xml  bg_circle_appcolor_unselected.xml  bg_round_gradient.xml  button_selector_drawable.xml  button_selector_text_color.xml  checkbox_selector_circle_app_color_background.xml  checkbox_selector_text_color.xml  custom_edit_text_background.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_jungsan_selector_drawable.xml  ic_store_selector_drawable.xml  ic_work_selector_drawable.xml  radio_segmented_left.xml  radio_segmented_right.xml  radio_selector_left_background.xml  radio_selector_text_color.xml  round_app_color_background.xml  round_app_color_corner_transparent_background.xml  round_app_color_corner_white_background.xml  round_background.xml  round_blue4_20_background.xml  round_blue_border.xml  round_button.xml  round_disabled1_background.xml  round_edge_background.xml  round_grey_color_background.xml  round_light_grey_color_background.xml  round_neutral2_background.xml  round_transparent_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_check_current_passwd.xml  activity_common_findpw.xml  activity_common_join.xml  activity_common_login.xml  activity_common_resetpw.xml  activity_custom_dialog.xml  activity_gps_test.xml  activity_invite_staff.xml  activity_manage_staff.xml  activity_modify_passwd.xml  activity_owner_convert_store.xml  activity_owner_home.xml  activity_owner_important_schedule.xml  activity_owner_join.xml  activity_owner_join_complete.xml  activity_owner_join_info.xml  activity_owner_main.xml  activity_owner_manage_staff.xml  activity_owner_modify_notice.xml  activity_owner_modify_schedule.xml  activity_owner_modify_staff_todo.xml  activity_owner_notice_detail.xml  activity_owner_notice_list.xml  activity_owner_post_notice.xml  activity_owner_post_schedule.xml  activity_owner_post_staff_todo.xml  activity_owner_profile_info.xml  activity_owner_register_store.xml  activity_owner_schedule_detail.xml  activity_owner_search_base_address.xml  activity_owner_search_primary_address.xml  activity_owner_staff_todo_detail.xml  activity_owner_staff_todo_list_management.xml  activity_owner_staff_todo_management.xml  activity_owner_store_conversion.xml  activity_owner_store_info_modification.xml  activity_owner_store_registration.xml  activity_owner_tos.xml  activity_phone_auth.xml  activity_select_color_palette.xml  (+66 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/myapplication/second/workinghourmanagement/: AuthInterceptorTest.kt  ExampleUnitTest.kt
(+56 files in other folders)
