<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_title_register_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/register_store"
                android:textColor="@color/black"
                android:textSize="@dimen/head_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:id="@+id/layout_register_store_owner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="22dp">

                <TextView
                    android:id="@+id/tv_title_store_info"
                    style="@style/neo_regular_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_store_info"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <TextView
                    style="@style/neo_regular_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/store_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_storeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/please_enter_store_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    style="@style/neo_regular_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/store_branch_name_choice" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_branchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/please_enter_branch_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    style="@style/neo_regular_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/primary_address" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_primary_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_search_primary_address"
                        style="@style/neo_medium_white_style"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/round_app_color_background"
                        android:text="@string/search_address"
                        android:textSize="@dimen/body_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/neo_regular_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/detail_address" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_detailed_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/please_enter_detail_address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    style="@style/neo_regular_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/title_store_type" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_classify_business_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_classify_business_type"
                        style="@style/neo_medium_white_style"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/round_app_color_background"
                        android:text="@string/choose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title_commute_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="3"
                        android:text="@string/title_commute_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_modify_commute_info"
                        style="@style/neo_medium_white_style"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_app_color_background"
                        android:text="수정하기" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title_allow_late"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="3"
                        android:text="@string/title_allow_late"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_set_allow_late_time"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold"
                        tools:text="20분" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title_allow_early_leave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="3"
                        android:text="@string/title_allow_early_leave"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_set_allow_early_leave"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold"
                        tools:text="20분" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_register_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_light_grey_color_background"
                    android:text="@string/register"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/head_text_size" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>