<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/neo_bold_black_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/owner_join"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scroll_owner_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:id="@+id/layout_join_detail_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="22dp">

                <TextView
                    style="@style/neo_bold_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:text="@string/input_info"
                    android:textSize="24sp" />

                <TextView
                    style="@style/neo_regular_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/owner_join_edit_ownerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <TextView
                    style="@style/neo_regular_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/business_num" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/owner_join_edit_businessNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/owner_join_btn_bnCheck"
                        style="@style/neo_medium_white_style"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_drawable"
                        android:enabled="false"
                        android:text="@string/check"
                        android:textColor="@drawable/button_selector_text_color" />
                </LinearLayout>

                <TextView
                    style="@style/neo_regular_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/passwd" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/owner_join_edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/password_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/show_password"
                        android:src="@drawable/ic_baseline_visibility_24" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:id="@+id/password_validator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/password_format"
                        android:textColor="@color/b1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/password_count_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:gravity="end"
                        android:text="@string/num_char20" />
                </LinearLayout>


                <TextView
                    style="@style/neo_regular_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/confirm_passwd" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/owner_join_edit_passwordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/password_confirm_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/show_password"
                        android:src="@drawable/ic_baseline_visibility_24" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:id="@+id/password_confirm_validator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/password_format"
                        android:textColor="@color/b1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/password_confirm_count_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:gravity="end"
                        android:text="@string/num_char20" />
                </LinearLayout>

                <Button
                    android:id="@+id/owner_join_btn_join"
                    style="@style/neo_medium_white_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_selector_drawable"
                    android:enabled="false"
                    android:text="@string/join"
                    android:textColor="@drawable/button_selector_text_color"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>