<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                style="@style/neo_bold_black_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reset_passwd"
                android:textSize="@dimen/head_text_size" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/phoneAuth_layout_resetPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                style="@style/neo_bold_black_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="70dp"
                android:text="@string/input_newPw"
                android:textSize="@dimen/text_size_24sp" />

            <TextView
                style="@style/neo_regular_black_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/passwd" />

            <EditText
                android:id="@+id/resetPw_edit_passwd"
                style="@style/edit_text_custom"
                android:layout_width="match_parent"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">

                <TextView
                    android:id="@+id/password_validator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:padding="5dp"
                    android:text="@string/password_format"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="end"
                    android:text="@string/num_char20"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <TextView
                style="@style/neo_regular_black_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:text="@string/confirm_passwd" />

            <EditText
                android:id="@+id/resetPw_edit_passwd_confirm"
                style="@style/edit_text_custom"
                android:layout_width="match_parent"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">

                <TextView
                    android:id="@+id/password_confirm_validator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:padding="5dp"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="end"
                    android:text="@string/num_char20"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/resetPw_btn_check"
            style="@style/neo_medium_white_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button_selector_drawable"
            android:enabled="false"
            android:text="@string/reset_passwd"
            android:textColor="@drawable/button_selector_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--        <Button-->
        <!--            android:id="@+id/resetPw_btn_check"-->
        <!--            style="@style/neo_medium_white_style"-->
        <!--            android:layout_width="@dimen/button_L_width"-->
        <!--            android:layout_height="@dimen/button_L_height"-->
        <!--            android:layout_marginBottom="64dp"-->
        <!--            android:background="@drawable/button_selector_drawable"-->
        <!--            android:enabled="false"-->
        <!--            android:text="@string/reset_passwd"-->
        <!--            android:textColor="@drawable/button_selector_text_color"-->
        <!--            android:textSize="@dimen/button_L_text_size"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>