<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="logo"
            android:src="@drawable/doing_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <RadioGroup
            android:id="@+id/radio_group_role"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="45dp"
            android:background="@drawable/round_blue4_20_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/edit_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/radio_button_owner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_left_background"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:padding="10dp"
                android:text="@string/owner_login"
                android:textAlignment="center"
                android:textColor="@drawable/radio_selector_text_color" />

            <RadioButton
                android:id="@+id/radio_button_staff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_right_background"
                android:button="@null"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:padding="10dp"
                android:text="@string/staff_login"
                android:textAlignment="center"
                android:textColor="@drawable/radio_selector_text_color" />
        </RadioGroup>

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_neutral2_background"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:hint="@string/input_phone"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:padding="15dp"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group_role"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_neutral2_background"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:hint="@string/input_pw"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_phone"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/password_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/clear"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edit_password"
            app:layout_constraintEnd_toStartOf="@id/password_visible_checkbox"
            app:layout_constraintTop_toTopOf="@id/edit_password" />

        <CheckBox
            android:id="@+id/password_visible_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:button="@drawable/ic_password_visible"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edit_password"
            app:layout_constraintEnd_toEndOf="@id/edit_password"
            app:layout_constraintTop_toTopOf="@id/edit_password" />

        <Button
            android:id="@+id/button_login"
            style="@style/neo_medium_white_style"
            android:layout_width="@dimen/button_L_width"
            android:layout_height="@dimen/button_L_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_app_color_background"
            android:text="@string/login"
            android:textSize="@dimen/button_L_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="44dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_login">

            <TextView
                android:id="@+id/text_find_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:gravity="center"
                android:text="@string/find_passwd"
                android:textColor="@color/b4"
                android:textSize="@dimen/button_L_text_size" />

            <TextView
                android:id="@+id/text_join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:gravity="center"
                android:text="@string/join"
                android:textColor="@color/app_color"
                android:textSize="@dimen/button_L_text_size" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>