<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:titleText="@{@string/personal_info}" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/staff_profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/default_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:paddingVertical="12dp"
            android:text="@string/name"
            android:textColor="@color/b1"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/staff_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/staff_profile_image" />

        <TextView
            android:id="@+id/staff_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:paddingVertical="12dp"
            android:textAlignment="textEnd"
            android:textColor="@color/disabled_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            tools:text="권희경" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:paddingVertical="12dp"
            android:text="@string/gender"
            android:textColor="@color/b1"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/staff_gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/staff_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:paddingVertical="12dp"
            android:textAlignment="textEnd"
            android:textColor="@color/disabled_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_gender"
            app:layout_constraintTop_toTopOf="@id/tv_gender"
            tools:text="여성" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:paddingVertical="12dp"
            android:text="@string/birthdate"
            android:textColor="@color/b1"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/staff_birth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gender" />

        <TextView
            android:id="@+id/staff_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:paddingVertical="12dp"
            android:textAlignment="textEnd"
            android:textColor="@color/disabled_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_birth"
            app:layout_constraintTop_toTopOf="@id/tv_birth"
            tools:text="1998.11.06" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:paddingVertical="12dp"
            android:text="@string/phone"
            android:textColor="@color/b1"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/staff_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_birth" />

        <TextView
            android:id="@+id/staff_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:paddingVertical="12dp"
            android:textAlignment="textEnd"
            android:textColor="@color/disabled_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_phone"
            app:layout_constraintTop_toTopOf="@id/tv_phone"
            tools:text="01022585319" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:paddingVertical="12dp"
            android:text="이메일"
            android:textColor="@color/b1"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/staff_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phone" />

        <TextView
            android:id="@+id/staff_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:paddingVertical="12dp"
            android:textAlignment="textEnd"
            android:textColor="@color/disabled_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_email"
            app:layout_constraintTop_toTopOf="@id/tv_email"
            tools:text="khk5319@gmail.com" />

        <Button
            android:id="@+id/btn_request"
            android:layout_width="@dimen/button_L_width"
            android:layout_height="@dimen/button_L_height"
            android:layout_marginBottom="22dp"
            android:background="@drawable/button_selector_drawable"
            android:text="수정 요청"
            android:textColor="@drawable/button_selector_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>