<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:titleText="@{@string/owner_join}"/>

        <TextView
            style="@style/neo_bold_black_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_join"
            android:textSize="@dimen/text_size_24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/neo_medium_white_style"
            android:layout_width="@dimen/button_L_width"
            android:layout_height="@dimen/button_L_height"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_app_color_background"
            android:text="@string/start"
            android:textSize="@dimen/button_L_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>