<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:rightText="@{`직원삭제`}"
            app:titleText="@{@string/manage_staff}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_staff_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="22dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="@string/staff_personal_info"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_staff_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="9dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_staff_profile">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/staff_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/staff_phone"
                        app:layout_constraintStart_toEndOf="@id/profile_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="권희경" />

                    <TextView
                        android:id="@+id/staff_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/profile_image"
                        app:layout_constraintStart_toStartOf="@id/staff_name"
                        app:layout_constraintTop_toBottomOf="@id/staff_name"
                        tools:text="010-0000-0000" />

                    <ImageView
                        android:id="@+id/btn_view_staff_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@string/view_profile"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="30dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_staff_profile">

                    <TextView
                        android:id="@+id/tv_work_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:paddingVertical="12dp"
                        android:text="@string/work_info"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_staff_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:paddingVertical="12dp"
                        android:text="@string/staff_position"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/spinner_staff_position"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_work_info" />

                    <Spinner
                        android:id="@+id/spinner_staff_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tv_staff_position"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tv_staff_position"
                        app:layout_constraintTop_toTopOf="@id/tv_staff_position" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:paddingVertical="12dp"
                        android:text="@string/hourly_wage"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_staff_position" />

                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="9620"
                        android:inputType="number"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@id/tv_money"
                        app:layout_constraintEnd_toStartOf="@id/money"
                        app:layout_constraintTop_toTopOf="@id/tv_money" />

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/won"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="@id/tv_money"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_money" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:paddingHorizontal="22dp">

                    <TextView
                        android:id="@+id/tv_documentation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:paddingVertical="12dp"
                        android:text="@string/work_papers"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/detail_health_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/health_certificate"
                        app:layout_constraintStart_toStartOf="@id/health_certificate"
                        tools:text="유효기간\n 0000.00.00" />

                    <Button
                        android:id="@+id/health_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_round_gradient"
                        android:fontFamily="@font/spoqahansansneo_medium"
                        android:text="@string/health_certificate"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_documentation" />

                    <Button
                        android:id="@+id/employment_contract"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/bg_round_gradient"
                        android:fontFamily="@font/spoqahansansneo_medium"
                        android:text="@string/employment_contract"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/health_certificate" />

                    <TextView
                        android:id="@+id/detail_employment_contract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/employment_contract"
                        app:layout_constraintStart_toStartOf="@id/employment_contract"
                        tools:text="작성일자\n 0000.00.00" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="22dp"
                    android:paddingTop="34dp"
                    android:paddingBottom="22dp">

                    <TextView
                        android:id="@+id/tv_work_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:paddingVertical="12dp"
                        android:text="@string/work_schedule"
                        android:textColor="@color/b1"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_delete_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:paddingVertical="12dp"
                        android:text="@string/deleted"
                        android:textColor="@color/app_color"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@id/btn_delete_complete"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_delete_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:paddingVertical="12dp"
                        android:text="완료"
                        android:textColor="@color/app_color"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/round_app_color_corner_white_background"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:paddingHorizontal="13dp"
                        android:paddingVertical="16dp"
                        android:text="@string/please_add_work_schedule"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_work_schedule" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_work_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/comment"
                        tools:listitem="@layout/item_work_schedule" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_add_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:backgroundTint="@color/app_color"
                        android:contentDescription="@string/add_working_schedule"
                        android:src="@drawable/ic_baseline_add_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_work_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="@dimen/button_L_width"
                    android:layout_height="@dimen/button_L_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_app_color_background"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text=" 직원정보 저장하기"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>