<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_title_register_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/title_search_address"
                android:textSize="@dimen/head_text_size"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_layout_search_primary_address"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_search_primary_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="15dp"
                android:hint="@string/address_example1"
                android:textSize="@dimen/body_text_size"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search_primary_address"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_search_primary_address">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip"
                android:textSize="@dimen/head_text_size"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_address_tip"
                android:textSize="@dimen/body_text_size"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doro_plus_dept_no"
                android:textSize="@dimen/body_text_size"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_example2"
                android:textSize="@dimen/body_text_size"
                android:textColor="#3C9ED3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region_dong_li_address"
                android:textSize="@dimen/body_text_size"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_example2"
                android:textSize="@dimen/body_text_size"
                android:textColor="#3C9ED3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region_dong_li_address_plus_dept_name"
                android:textSize="@dimen/body_text_size"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_example2"
                android:textSize="@dimen/body_text_size"
                android:textColor="#3C9ED3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/mailbox_plus_no"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_example2"
                android:textSize="@dimen/body_text_size"
                android:textColor="#3C9ED3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rv_primary_address_list"
            android:layout_marginTop="35dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_search_primary_address" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>