<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/invite_toolbar"
            layout="@layout/layout_toolbar"
            app:titleText="@{@string/personal_info}" />

        <EditText
            android:id="@+id/search_view"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="18dp"
            android:autofillHints="search"
            android:background="@drawable/round_neutral2_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invite_toolbar" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="검색"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@id/search_view"
            app:layout_constraintEnd_toEndOf="@id/search_view"
            app:layout_constraintTop_toTopOf="@id/search_view" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_staff_profile"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:src="@drawable/default_profile"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/tv_staff_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_staff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:textColor="@color/b1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/btn_invite_staff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_staff_profile"
            tools:text="직원이름" />

        <Button
            android:id="@+id/btn_invite_staff"
            android:layout_width="@dimen/button_L_width"
            android:layout_height="@dimen/button_L_height"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_selector_drawable"
            android:text="@string/invite"
            android:textColor="@drawable/button_selector_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>