<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetOwnerCommuteInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_draggable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/tv_title_commute_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="알바 선택"
            android:textSize="@dimen/head_text_size"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_staff_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        tools:listitem="@layout/item_todo_staff"/>

    <Button
        android:id="@+id/btn_choose_todo_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/neo_medium_white_style"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/round_app_color_background"
        android:text="@string/confirm"
        android:textSize="@dimen/title_text_size"
        android:layout_gravity="center" />

</LinearLayout>