<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio_group_role"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/round_login_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/linearlayout_login">

            <RadioButton
                android:id="@+id/radio_button_owner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_selected_left_background"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:padding="10dp"
                android:text="@string/owner_login"
                android:textAlignment="center"
                android:textColor="@drawable/selector_radio_text_login" />

            <RadioButton
                android:id="@+id/radio_button_staff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_selected_right_background"
                android:button="@null"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:padding="10dp"
                android:text="@string/staff_login"
                android:textAlignment="center"
                android:textColor="@drawable/selector_radio_text_login" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearlayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_edittext"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:hint="@string/phone"
                android:inputType="phone"
                android:padding="15dp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_edittext"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:hint="@string/passwd"
                android:inputType="textPassword"
                android:padding="15dp" />

            <Button
                android:id="@+id/button_login"
                style="@style/neo_medium_white_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/round_button_appcolor"
                android:text="@string/login"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/text_join"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:gravity="center"
                    android:text="@string/join"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_find_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:gravity="center"
                    android:text="@string/find_passwd"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>