<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="myapplication.second.workinghourmanagement.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio_group_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_button_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_segmented_left"
                android:button="@null"
                android:checked="true"
                android:padding="10dp"
                android:text="오너"
                android:textAlignment="center"
                android:textColor="@drawable/selector_radio_text_login"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_button_staff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_segmented_right"
                android:button="@null"
                android:padding="10dp"
                android:text="직원"
                android:textAlignment="center"
                android:textColor="@drawable/selector_radio_text_login"
                android:textStyle="bold" />
        </RadioGroup>

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="핸드폰번호"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@id/edit_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="비밀번호"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_phone" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:text="로그인"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toTopOf="@id/text_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_password" />

        <TextView
            android:id="@+id/text_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="회원가입"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_section"
            app:layout_constraintStart_toStartOf="@id/button_login"
            app:layout_constraintTop_toBottomOf="@id/button_login"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="|"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_login" />

        <TextView
            android:id="@+id/text_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="비밀번호찾기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_login"
            app:layout_constraintStart_toEndOf="@id/text_section"
            app:layout_constraintTop_toBottomOf="@id/button_login" />

    </android.support.constraint.ConstraintLayout>
</layout>