<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetOwnerStoreType"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_draggable="true"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_title_store_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_store_type"
        android:textColor="@color/black"
        android:textSize="@dimen/head_text_size"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="4">

        <Button
            android:id="@+id/btn_cafeteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:text="@string/cafeteria"
            android:textColor="@color/blue4"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            app:strokeColor="@color/blue4"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:text="@string/cafe"
            android:textColor="@color/blue4"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            app:strokeColor="@color/blue4"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_convenience_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:text="@string/convenience_store"
            android:textColor="@color/blue4"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            app:strokeColor="@color/blue4"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_pc_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:text="@string/pc_room"
            android:textColor="@color/blue4"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            app:strokeColor="@color/blue4"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_fitness_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:text="@string/fitness_club"
            android:textColor="@color/blue4"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            app:strokeColor="@color/blue4"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_academy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:text="@string/academy"
            android:textColor="@color/blue4"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            app:strokeColor="@color/blue4"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_office_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:text="@string/office_help"
            android:textColor="@color/blue4"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            app:strokeColor="@color/blue4"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:text="@string/etc"
            android:textColor="@color/blue4"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            app:strokeColor="@color/blue4"
            app:strokeWidth="1dp" />

    </GridLayout>


    <Button
        android:id="@+id/btn_choose_store_type"
        style="@style/neo_medium_white_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_app_color_background"
        android:text="확인"
        android:textSize="@dimen/title_text_size" />

</LinearLayout>