<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetOwnerCommuteInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_draggable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

    <TextView
        android:id="@+id/tv_title_commute_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/title_commute_info"
        android:textSize="@dimen/head_text_size"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title_allow_late"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="20dp"
        android:text="@string/title_allow_late"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:rowCount="1"
        android:columnCount="5"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_transparent_border"
                android:text="@string/min_zero"
                android:textSize="@dimen/body_text_size" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_transparent_border"
                android:text="@string/min_five"
                android:textSize="@dimen/body_text_size" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_transparent_border"
                android:text="@string/min_ten"
                android:textSize="@dimen/body_text_size" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_transparent_border"
                android:text="@string/min_fifteen"
                android:textSize="@dimen/body_text_size" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_transparent_border"
                android:text="@string/min_twenty"
                android:textSize="@dimen/body_text_size" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:id="@+id/tv_title_allow_early_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="20dp"
        android:text="@string/title_allow_early_leave"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:rowCount="1"
        android:columnCount="5"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_transparent_border"
                android:text="@string/min_zero"
                android:textSize="@dimen/body_text_size" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_transparent_border"
                android:text="@string/min_five"
                android:textSize="@dimen/body_text_size" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_transparent_border"
                android:text="@string/min_ten"
                android:textSize="@dimen/body_text_size" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_transparent_border"
                android:text="@string/min_fifteen"
                android:textSize="@dimen/body_text_size" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_transparent_border"
                android:text="@string/min_twenty"
                android:textSize="@dimen/body_text_size" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <Button
        android:id="@+id/btn_choose_commute_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/neo_medium_white_style"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/round_app_color_background"
        android:text="@string/confirm"
        android:textSize="@dimen/title_text_size"
        android:layout_gravity="center" />

</LinearLayout>