<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_store_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="메가커피" />

                    <TextView
                        android:id="@+id/tv_store_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/body_text_size"
                        tools:text="서울대학교 병원 2호점" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_conversion_store"
                    android:layout_width="@dimen/button_S_width"
                    android:layout_height="@dimen/button_S_height"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_white_background"
                    android:drawableStart="@drawable/ic_conversion"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_store_conversion"
                    android:textColor="@color/blue4"
                    android:textSize="@dimen/button_S_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_manage_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24sp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="매장 관리"
            android:textColor="@color/b1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/tv_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="어플 하나로 간편하게 매장을 관리하세요"
            android:textColor="@color/disabled_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_manage_store"
            app:layout_constraintTop_toBottomOf="@id/tv_manage_store" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub">

            <Button
                android:id="@+id/btn_store_notice_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="공지사항"
                app:layout_constraintBottom_toTopOf="@id/btn_store_schedule"
                app:layout_constraintEnd_toStartOf="@id/btn_manage_staff_todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_manage_staff_todo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="해야할 일"
                app:layout_constraintBottom_toTopOf="@id/btn_manage_staff_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_store_notice_list"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_store_schedule"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="매장 일정"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_manage_staff_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_store_notice_list" />

            <Button
                android:id="@+id/btn_manage_staff_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="직원 관리"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_store_schedule"
                app:layout_constraintTop_toBottomOf="@id/btn_manage_staff_todo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>