<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    직원 정보-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/on_duty_staff_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:text="김주현"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="14dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red_1"
                app:layout_constraintBottom_toBottomOf="@id/on_duty_staff_name"
                app:layout_constraintStart_toEndOf="@id/on_duty_staff_name"
                app:layout_constraintTop_toTopOf="@id/on_duty_staff_name" />

            <TextView
                android:id="@+id/on_duty_staff_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:text="010-0000-0000"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/btn_expand"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="근무시간보기"
                android:src="@drawable/ic_baseline_expand_more_24"
                app:layout_constraintBottom_toBottomOf="@id/on_duty_staff_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/on_duty_staff_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_time_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/on_duty_staff_name"
                tools:listitem="@layout/item_on_duty_staff_schedule" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>