<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_app_color_corner_white_background"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/working_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/b1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/working_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="목, 금" />

        <TextView
            android:id="@+id/working_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textAlignment="textEnd"
            android:textColor="@color/b3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkbox_delete"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/working_day"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="09:00 ~ 12:00" />

        <CheckBox
            android:id="@+id/checkbox_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/working_time"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>